frontend mysql
  mode tcp
  bind :4000
  default_backend mysql_servers
backend mysql_servers
  mode tcp
  balance roundrobin
  server s1 10.5.0.5:5000 check  inter 1s  fall 1  rise 1
  server s2 10.5.0.6:5001 check  inter 1s  fall 1  rise 1
  server s3 10.5.0.7:5002 check  inter 1s  fall 1  rise 1
