frontend mysql
  mode tcp
  bind :4000
  default_backend mysql_servers
backend mysql_servers
  mode tcp
  balance roundrobin
  server s1 10.5.0.5:5000
  server s2 10.5.0.6:5001
  server s3 10.5.0.7:5002