worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;

#load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
        worker_connections 4096;
}

stream {
    upstream app_node {
        server app_node1:5000;
        server app_node2:5000;
        server app_node3:5000;
    }

    server {
        listen 5000;
        proxy_pass app_node;
    }
}
